<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stagingprosecutorscivil</artifactId>
        <groupId>uk.gov.moj.cpp.staging.prosecutors.civil</groupId>
        <version>17.103.6-CCT-2357-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stagingprosecutorscivil-domain</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>stagingprosecutorscivil-domain-aggregate</module>
        <module>stagingprosecutorscivil-domain-message</module>
        <module>stagingprosecutorscivil-domain-common</module>
        <module>stagingprosecutorscivil-datatypes-common</module>
    </modules>

</project>